# common

./: pom.xml
V1.0/common/: pom.xml
V1.0/common/common-config/: pom.xml
V1.0/common/common-config/src/main/java/com/github/common/: ConfigApplication.java
V1.0/common/common-config/src/main/resources/: application.yml  banner.txt
V1.0/common/common-demo/: pom.xml
V1.0/common/common-demo/src/main/java/com/github/ums/: UmsApplication.java
V1.0/common/common-demo/src/main/java/com/github/ums/controller/: GlobalExceptionHandler.java  TestController.java
V1.0/common/common-demo/src/main/resources/: application.yml
V1.0/common/common-gateway/: .project  pom.xml
V1.0/common/common-gateway/src/main/java/com/gisuni/gateway/: GatewayApplication.java
V1.0/common/common-gateway/src/main/java/com/gisuni/gateway/filter/: JwtGlobalFilter.java
V1.0/common/common-gateway/src/main/java/com/github/common/: GatewayApplication.java
V1.0/common/common-gateway/src/main/java/com/github/common/filter/: TokenGlobalFilter.java  WebLogGlobalFilter.java
V1.0/common/common-gateway/src/main/java/com/github/common/filter/bo/: RequestInfoBO.java
V1.0/common/common-gateway/src/main/java/com/github/gateway/: GatewayApplication.java
V1.0/common/common-gateway/src/main/java/com/github/gateway/filter/: TokenFilter.java  TokenGlobalFilter.java  WebLogFilter.java  WebLogGlobalFilter.java
V1.0/common/common-gateway/src/main/java/com/github/gateway/filter/bo/: RequestInfoBO.java
V1.0/common/common-gateway/src/main/resources/: application.yml
V1.0/common/common-gateway/src/test/java/com/gisuni/gateway/: GatewayApplicationTests.java
V1.0/common/common-web/: pom.xml
V1.0/common/common-web-ums/: .project
V1.0/common/common-web-ums/src/main/java/com/github/common/: UmsApplication.java
V1.0/common/common-web-ums/src/main/java/com/github/common/controller/: TestController.java  UmsOrganizationController.java  UmsResourceController.java  UmsRoleController.java  UmsUserController.java
V1.0/common/common-web-ums/src/main/java/com/github/common/entity/: MtmUserOrganization.java  MtmUserResource.java  MtmUserRole.java  OtoUserExt.java  UmsOrganization.java  UmsResource.java  UmsRole.java  UmsUser.java
V1.0/common/common-web-ums/src/main/java/com/github/common/mapper/: MtmUserOrganizationMapper.java  MtmUserResourceMapper.java  MtmUserRoleMapper.java  OtoUserExtMapper.java  UmsOrganizationMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsUserMapper.java
V1.0/common/common-web-ums/src/main/java/com/github/common/service/: UmsOrganizationService.java  UmsResourceService.java  UmsRoleService.java  UmsUserService.java
V1.0/common/common-web-ums/src/main/java/com/github/ums/: UmsApplication.java
V1.0/common/common-web-ums/src/main/java/com/github/ums/controller/: TestController.java
V1.0/common/common-web-ums/src/main/java/com/github/ums/entity/: UmsUser.java
V1.0/common/common-web-ums/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
V1.0/common/common-web-ums/src/main/resources/mapper/: MtmUserOrganizationMapper.xml  MtmUserResourceMapper.xml  MtmUserRoleMapper.xml  OtoUserExtMapper.xml  UmsOrganizationMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsUserMapper.xml
V1.0/common/common-web/src/main/java/com/github/common/: CommonApplication.java  WebApplication.java
V1.0/common/common-web/src/main/java/com/github/common/annotation/: NoRepeatSubmit.java  PassToken.java  UserLoginToken.java
V1.0/common/common-web/src/main/java/com/github/common/aspect/: LogAspect.java  NoRepeatSubmitAspect.java  ResponseResultAspect.java  WebLogAspect.java
V1.0/common/common-web/src/main/java/com/github/common/aspect/bo/: RequestInfoBO.java
V1.0/common/common-web/src/main/java/com/github/common/config/: DateConverterConfig.java  UrlCache.java
V1.0/common/common-web/src/main/java/com/github/common/controller/: BaseController.java  TestComController.java  TestController.java
V1.0/common/common-web/src/main/java/com/github/common/controller/vo/: ResultVo.java
V1.0/common/common-web/src/main/java/com/github/common/exception/: CustomException.java  GlobalExceptionHandler.java
V1.0/common/common-web/src/main/java/com/github/common/exception/bo/: ResultEnum.java
V1.0/common/common-web/src/main/java/com/github/common/interceptor/: AuthenticationInterceptor.java
V1.0/common/common-web/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
V1.0/ums/: pom.xml
V1.0/ums/ums-api/: pom.xml
db/: sys.sql
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  (+1 more)
(+69 files in other folders)
