${AnsiColor.BRIGHT_YELLOW}

  _              _   _                                     _       _
 | |__     ___  | | | |   ___   __      __   ___    _ __  | |   __| |
 | '_ \   / _ \ | | | |  / _ \  \ \ /\ / /  / _ \  | '__| | |  / _` |
 | | | | |  __/ | | | | | (_) |  \ V  V /  | (_) | | |    | | | (_| |
 |_| |_|  \___| |_| |_|  \___/    \_/\_/    \___/  |_|    |_|  \__,_|


${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}